apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-nodeport
  namespace: {{ .Values.todoapp.namespace }}
spec:
  type: {{ .Values.todoapp.service.type }}
  ports:
    {{- range .Values.todoapp.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      {{- if eq $.Values.todoapp.service.type "NodePort" }}
      nodePort: {{ .nodePort }}
      {{- end }}
      protocol: {{ .protocol | default "TCP" }}
    {{- end }}
  selector:
    app: todoapp